FORMAT: 1A
HOST: http://os-app1-os-app1.a3c1.starter-us-west-1.openshiftapps.com/rest

# osapp1

os-app1 is a RESTful API for the ClassicModels MySQL sample database.

## Questions Collection [/customers]

### List All Customers [GET]

+ Response 200 (application/json)

        [
            
        ]

### Create a New Customer [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
            }
            
            
## Questions Collection [/employees]

### List All Employees [GET]

+ Response 200 (application/json)

        [
            
        ]
        


## Questions Collection [/oficces]

### List All Employees [GET]

+ Response 200 (application/json)

        [
            
        ]